{
  "name": "edirc98.github.io",
  "version": "1.0.0",
  "description": "Edgar Rodríguez personal web page",
  "main": "dist/index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "clean": "rimraf dist",
    "imagemin": "imagemin img/* --out-dir dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edirc98/edirc98.github.io.git"
  },
  "author": "Edgar Rodríguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edirc98/edirc98.github.io/issues"
  },
  "homepage": "https://github.com/edirc98/edirc98.github.io#readme",
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.11.0",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "typed.js": "^2.0.11"
  }
}
